#pragma once

extern "C" __declspec(dllexport) int fnc2(double p1, char p2);

// extern "C" - директива компилятору не добавлять к имени функции
// служебных символов, в бинарный файл имя будет записано, как есть, "fnc2"

// __declspec(dllexport) - директива, указывающая 
// в каком порядке передавать параметры (в круглых скобках)