// Lab2.cpp: определяет точку входа для консольного приложения.
//********************
//Массивы

//Массив - блок из нескольких однотипных переменных (данных)
//задавать массивом удобно:
//1) вектора и матрицы
//2) множество точек из 3Д и 2Д геометрии
//3) просто какой-либо числовой ряд, таблице и тд
//4) строка - массив символов
//5) видеобуфер (двумерный массив, соответствующий пикселям экрана)

//тип_данных имя_массива[размер]
//тип_данных имя_массива[размер] = {значение для всех}
//тип_данных имя_массива[размер] = {значение1, значение2, значение3}

//объявление двумерного массива int a[3][3] = {{0}}
//объявление трёхмерного массива int a[3][3][3] = {{0}}

//инициализация многомерных массивов
//int a[3][3] = 
//{{10, 11, 25},
// {22, 15}}

//a[1][2] = a12;
/*
int arr[10] = { 1, 50, 11, 12, 101 };//одномерный массив с 10 целых знаковых чисел
int arr2d[3][3] = { {11, 12, 13},
					{21, 22, 23},
					{31, 32, 33} }; //одномерный массив из 10 целых знаковых знаковых чисел

//в ОП массив хранится компактно (без разрывов, элемент за элементом)
//нумируются массивы с 0 до (длина - 1)

//обращение к элементам массива: имя_массива[индекс]

std::cout << arr[0] << '\t' <<
arr[1] << '\t' << //в одинарных кавычках - только 1 символ (char), в двойных - любое множество
arr[2] << '\t' << //в общем случае можно везде использовать двойные
arr[3] << '\t' <<
arr[4] << std::endl;

for (int i = 0; i < 3; i++)
{
	for 
}
*/

#include "stdafx.h"


int main()
{
	int aMatrix[3][3] = { {10, 11, 12},
						{13, 14, 15},
						{16, 17, 18} };

	int bMatrix[3][3] = { {20, 21, 22},
						{23, 24, 25},
						{26, 27, 28} };

	int cResult[3][3];

	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			for (int c = 0; c < 3; c++)
			{
				cResult[3][3] += aMatrix[3][3] * bMatrix[3][3];
			}
			std::cout << cResult[3][3] << "  ";
		}
		std::cout << "\n";
	}

	return 0;

}
