/*
3. ДИНАМИЧЕСКИЕ БИБЛИОТЕКИ
3.1 dll - (dynamic link library) 
В отличии от lib файлов, фрагменты которого дописываются к приложению 
во время компоновки, в dll машинный код содержится в  и размещается на ПК пользователя
вместе с exe файломе
Преимущества:
1)Динамическими бибилиотеками (одной копией) может пользоваться сразу несколько приложений
Статическая библиотека должна быть дописана к каждому ехе файлу

3.2
Недостатки:
1) Сложная процедура развёртования на машине пользователя. Инсталятор должен включать комплект длл 
и размещать их в нужных директориях
2) Т.к. Библиотеки являются отдельными файлами, их можно по ошибке удалить
3) Подключение библиотек к приложениям более трудоёмкое, чем у статических библиотек и хэдэр библиотек

3.3 Типы привязки динамических библиотек
Статические и динамические привязки динамических библиотек
При статическом связывании потребуется длл библиотека (машинный код), либ файлы (адреса функций) (для линковки) и хэдэры (для компиляции)

Для динамического связывания понадобятся длл и h.files


При статическом связывании приложение жёстко зависит от наличия динамических библиотек
Длл загружаются в память системным загрузчиком сразу при установке приложения
Если какая либо из библиотек отсутствует, ОС завершает приложение аварийно
Так же должно выполняться строгое соответствие версий библиотек

При динамическом связывани дин библиотек разработчик сам прописывает момент загрузки длл, момент выгрузки, а так же поиск нужных фукнций длл без таблицы
Данный способ более надёжен и гибок, однако более трудоёмок для разработчика

Статическая - неявная, динамическая - явная
Для неявного подключения нужно несколько файлов:
1) Сами dll
2) Заголовки
3) Таблицы ссылок в формате lib

Правила подключения динамических библиотек не явным методом такие же как и для статических библиотек + расположить рядом с ехе



*/