#include <iostream>
#include <string>

using namespace std;

//********************
//ћассивы

//ћассив - блок из нескольких однотипных переменных (данных)
//задавать массивом удобно:
//1) вектора и матрицы
//2) множество точек из 3ƒ и 2ƒ геометрии
//3) просто какой-либо числовой р€д, таблице и тд
//4) строка - массив символов
//5) видеобуфер (двумерный массив, соответствующий пиксел€м экрана)

//тип_данных им€_массива[размер]
//тип_данных им€_массива[размер] = {значение дл€ всех}
//тип_данных им€_массива[размер] = {значение1, значение2, значение3}

//объ€вление двумерного массива int a[3][3] = {{0}}
//объ€вление трЄхмерного массива int a[3][3][3] = {{0}}

//инициализаци€ многомерных массивов
//int a[3][3] = 
//{{10, 11, 25},
// {22, 15}}

//a[1][2] = a12;
/*
int arr[10] = { 1, 50, 11, 12, 101 };//одномерный массив с 10 целых знаковых чисел
int arr2d[3][3] = { {11, 12, 13},
					{21, 22, 23},
					{31, 32, 33} }; //одномерный массив из 10 целых знаковых знаковых чисел
//в ќѕ массив хранитс€ компактно (без разрывов, элемент за элементом)
//нумируютс€ массивы с 0 до (длина - 1)
//обращение к элементам массива: им€_массива[индекс]
std::cout << arr[0] << '\t' <<
arr[1] << '\t' << //в одинарных кавычках - только 1 символ (char), в двойных - любое множество
arr[2] << '\t' << //в общем случае можно везде использовать двойные
arr[3] << '\t' <<
arr[4] << std::endl;
for (int i = 0; i < 3; i++)
{
	for
}
*/


int main()
{
	int aMatrix[3][3] = { {10, 11, 12},
						{13, 14, 15},
						{16, 17, 18} };

	int bMatrix[3][3] = { {20, 21, 22},
						{23, 24, 25},
						{26, 27, 28} };

	int cResult[3][3];

	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			for (int c = 0; c < 3; c++)
			{
				cResult[3][3] += aMatrix[3][3] * bMatrix[3][3];
			}
			cout << cResult[3][3] << "  ";
		}
		cout << "\n";
	}
	getchar();
	return 0;
}