/*
ЛАБОРАТОРНАЯ №4
ФУНКЦИИ
*/

#include "stdafx.h"
#include <iostream>
using namespace std;

//1. ОПРЕДЕЛЕНИЕ И СИНТАКСИС
//фрагмент кода, который имеет своё собственное имя (идентификатор), 
//входные-выходные параметры (правила вызова)

//ОБЪЯВЛЕНИЕ ФУНКЦИИ - фактически, один её заголовок с именем и списком параметров
//ОПРЕДЕЛЕНИЕ ФУНКЦИИ - заголовок + {тело функции}

//синтаксис объявления
//возвращаемый_тип имя_функции(тип1 имя_параметра, тип2 имя_параметра_2, ...)

//функция должна быть ОБЪЯВЛЕНА до её первого использования, те
//заголовок функции с параметрами и именем должен быть прописан
//до момента первого вызова
//так как компилятор проходит текст лишь однажды, и например, найдя функцию в конце,
//он не возвратится в начало и во всём тексте вызовы функции пометит как ошибки

//синтаксис вызова (использования) функции
//имя_функции(параметр1, параметр2, ...)
//переменная = имя_функции(параметр1, параметр2, ...)

//использование функции удобно, т.к. позволяет многократно использовать
//один и тот же фрагмент кода не повторяя его целиком, а только назвав по имени 

//если функция должна возвращать выходное значение, оно возвращается через return

double function_add(double p1, double p2)
{
	std::cout << "Функция function_add2() return value возвращает значение" << std::endl;
	return p1 + p2;
}

void function_add2nr(double p1, double p2)
{
	std::cout << "Функция function_add2() does not return value не возвращает значение" << std::endl;
	return;//в случае void значений не возвращается
}
int main()
{
	double c = function_add(10.5, 20.5);//функцию/, возвращающее значение, можно вызвать и так
	function_add(10.5, 20.5);//...и так
	std::сout << "c = function_add2(10.5, 20.5) = " << c << std::endl;
	function_add2nr(10.5, 20.5);//функцию, не возвращающую значение - вызывать без присваивания

	getchar();
	return 0;
}

//параметр переданный в функцию обычным образом передаётся в виде локальной копии
//и любые его изменения внутри функции остаются исключительно внутри функции
//чтобы функция производила операции над оригиналом параметра 
//его следует объявлять со значком "&" - т.е. передача по ссылке
//используется как один из смособов вывода параметров функции
//фактически при этом в функцию передаётся указатель double*b и double*c
//и внутри функции производится (*b) = 0.0 (*c) = 100500.0

int fnc2(double const a, double &b, double&c);
//ОПРЕДЕЛЕНИЕ/РЕАЛИЗАЦИЯ/ТЕЛО функции
//операции
//зачастую во избежение ошибок параметры которые не следует изменять внутри функции
//объявляют const
{
	int i = a * b * c;
	c = 100500;
	b = 0;
	return a + c;//возвращаться должно значение того же типа, что и функция, т.е. int
}

int fnc2ptr(double const a, double *b, double *c);
//эквивалент функции fnc2 на указателях
{
	int i = a * (*b) * (*c);
	(*c) = 100500;
	(*b) = 0;
	return a + (*c);
}

//ПЕРЕДАЧА В ФУНКЦИЮ МАССИВОВ
void fnc4_1(int matr[3][3]);
void fnc4_2(int matr[][3]);
void fnc4_3(int(&matr)[3][3]);
void fnc4_4(int ** matr);

//ПЕРЕДАЧА МАССИВОВ В ФУНКЦИЮ
void fnc4_1(int matr[3][3])
{
	matr[1][1] = 10;//какие-то действия с массивом и его элементами 
	return;
}


